{
  "name": "fuzzy-score",
  "version": "1.0.0",
  "description": "Fuzzy score typescript implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwunshing123/fuzzy-score.git"
  },
  "keywords": [
    "Fuzzy string",
    "Fuzzy score",
    "similarity",
    "typescript",
    "string similarity",
    "string"
  ],
  "author": "Benny Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwunshing123/fuzzy-score/issues"
  },
  "homepage": "https://github.com/kwunshing123/fuzzy-score#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
